TheBenderLoader/TheBenderLoader/MainWindow.xaml

<controls:MetroWindow x:Class="TheBenderLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TitleCaps="False" ResizeMode="CanMinimize" BorderBrush="Black" BorderThickness="1"
        Title="The Bender 3.0.C" Height="151.897" Width="472" WindowStartupLocation="CenterScreen" Icon="Shiny_Metal.ico" IconOverlayBehavior="Flyouts" IconBitmapScalingMode="NearestNeighbor" ShowIconOnTitleBar="False" Loaded="MetroWindow_Loaded">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>

            <!--Botao Upcoming News-->
            <Button Cursor="Hand" x:Name="CmdNovaNoticia">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_futurama_bender}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Upcoming News" />
                </StackPanel>
            </Button>

            <!--Botao De Suporte-->
            <Button Cursor="Hand" x:Name="CmdSuporte">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_browser_ie}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Support" />
                </StackPanel>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>




    <Grid>
        <Label Content="Status Tool :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF0080FF"/>
        <Label Content="Get Status ..." HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Core Version :" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Foreground="#FF0080FF"/>
        <Label Content="0.0.0.0" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Game Version available :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FF0080FF"/>
        <Label Content="League of Legends 0.0.00_00_00_00_00" HorizontalAlignment="Left" Margin="154,41,0,0" VerticalAlignment="Top" Width="291"/>
        <Label Content="Status Game :" HorizontalAlignment="Left" Margin="154,72,0,0" VerticalAlignment="Top" Foreground="#FF0080FF"/>
        <Label Content="Wait . . ." HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top"/>
        <Label Content="By GNomeFire" HorizontalAlignment="Left" Margin="319,95,0,0" VerticalAlignment="Top" Width="135" FontFamily="Courier New" FontSize="15" Height="33" Foreground="#FF0080FF"/>

    </Grid>
</controls:MetroWindow>
